--cpu Cortex-M3
"mpube\startup_stm32f103xb.o"
"mpube\main.o"
"mpube\gpio.o"
"mpube\freertos.o"
"mpube\dma.o"
"mpube\usart.o"
"mpube\stm32f1xx_it.o"
"mpube\stm32f1xx_hal_msp.o"
"mpube\stm32f1xx_hal_timebase_tim.o"
"mpube\stm32f1xx_hal_gpio_ex.o"
"mpube\stm32f1xx_hal.o"
"mpube\stm32f1xx_hal_rcc.o"
"mpube\stm32f1xx_hal_rcc_ex.o"
"mpube\stm32f1xx_hal_gpio.o"
"mpube\stm32f1xx_hal_dma.o"
"mpube\stm32f1xx_hal_cortex.o"
"mpube\stm32f1xx_hal_pwr.o"
"mpube\stm32f1xx_hal_flash.o"
"mpube\stm32f1xx_hal_flash_ex.o"
"mpube\stm32f1xx_hal_exti.o"
"mpube\stm32f1xx_hal_tim.o"
"mpube\stm32f1xx_hal_tim_ex.o"
"mpube\stm32f1xx_hal_uart.o"
"mpube\system_stm32f1xx.o"
"mpube\bsp_iic.o"
"mpube\bsp_mpu6050.o"
"mpube\croutine.o"
"mpube\event_groups.o"
"mpube\list.o"
"mpube\queue.o"
"mpube\stream_buffer.o"
"mpube\tasks.o"
"mpube\timers.o"
"mpube\cmsis_os.o"
"mpube\heap_4.o"
"mpube\port.o"
"mpube\fsm_task.o"
"mpube\mpu_task.o"
--strict --scatter "MPUBE\MPUBE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPUBE.map" -o MPUBE\MPUBE.axf